/*.guest-container {
    padding: 2rem;
  }
  
  .event-list {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }*/
  